# movies-app

./: .gitignore  README.md
.github/workflows/: analyze_and_test.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/moviesapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/company/moviesapp/data/local/datasource/: TokenProvider.kt  WatchLaterLocalDatasource.kt
app/src/main/java/com/company/moviesapp/data/remote/datasource/: MovieListImpl.kt  MovieListRemoteDataSource.kt  PopularMovies.kt  PopularMoviesImpl.kt
app/src/main/java/com/company/moviesapp/data/remote/datasource/moviecredits/: MovieCreditsImpl.kt  MovieCreditsRemoteDataSource.kt
app/src/main/java/com/company/moviesapp/data/remote/datasource/moviedetails/: MovieDetailsImpl.kt  MovieDetailsRemoteDataSource.kt
app/src/main/java/com/company/moviesapp/data/remote/datasource/popularmovies/: PopularMovies.kt  PopularMoviesImpl.kt  PopularMoviesRemoteDataSource.kt
app/src/main/java/com/company/moviesapp/data/remote/datasource/searchmovies/: SearchMoviesImpl.kt  SearchMoviesRemoteDataSource.kt
app/src/main/java/com/company/moviesapp/data/remote/dto/: MovieCreditsResponse.kt  MovieDetails.kt  MovieDetailsResponse.kt  MovieListResponse.kt  PopularMoviesResponse.kt  SearchMoviesResponse.kt  SimilarMoviesResponse.kt
app/src/main/java/com/company/moviesapp/detailsscreen/domain/usecase/: GetMovieDetailsUseCase.kt
app/src/main/java/com/company/moviesapp/detailsscreen/presentation/: DetailsScreenWidgets.kt  MovieDetailsActivity.kt
app/src/main/java/com/company/moviesapp/detailsscreen/presentation/mapper/: MovieDetailsMapper.kt
app/src/main/java/com/company/moviesapp/detailsscreen/presentation/model/: MovieDetailsDisplayModel.kt
app/src/main/java/com/company/moviesapp/detailsscreen/presentation/viewmodel/: MovieDetailsViewModel.kt
app/src/main/java/com/company/moviesapp/di/: AppModule.kt  AuthModule.kt  MapperModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/company/moviesapp/listscreen/presentation/: ListScreenWidgets.kt  MainActivity.kt
app/src/main/java/com/company/moviesapp/listscreen/presentation/mapper/: MovieMapperImpl.kt
app/src/main/java/com/company/moviesapp/listscreen/presentation/model/: MovieDisplayModel.kt
app/src/main/java/com/company/moviesapp/listscreen/presentation/viewmodel/: MoviesViewModel.kt
app/src/main/java/com/company/moviesapp/presentation/: DateUtils.kt  MainActivity.kt  MovieDetailsActivity.kt
app/src/main/java/com/company/moviesapp/presentation/mappers/: MovieDetailsMapper.kt  MovieMapperImpl.kt
app/src/main/java/com/company/moviesapp/presentation/models/: MovieDetailsDisplayModel.kt  MovieDisplayModel.kt
app/src/main/java/com/company/moviesapp/presentation/ui/: Widgets.kt
app/src/main/java/com/company/moviesapp/presentation/usecase/: GetMovieDetailsUseCase.kt
app/src/main/java/com/company/moviesapp/presentation/utils/: DateUtils.kt
app/src/main/java/com/company/moviesapp/presentation/viewmodel/: MovieDetailsViewModel.kt  MoviesViewModel.kt
app/src/main/java/com/company/moviesapp/shared/di/: AppModule.kt  AuthModule.kt  MapperModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/company/moviesapp/shared/presentation/ui/: Widgets.kt
app/src/main/java/com/company/moviesapp/shared/utils/: DateUtils.kt
app/src/main/java/com/company/moviesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/company/moviesapp/viewmodel/: MoviesViewModel.kt
app/src/test/java/com/company/moviesapp/: GetMovieDetailsUseCase.kt  GetMovieDetailsUseCaseTest.kt  WatchLaterLocalDatasourceImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
